<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mattr/OneDrive/Documents/GitHub/FarmLand/FarmLand/FarmLand/Content/FarmLandTheme.mp3</SourceFile>
  <SourceTime>2019-05-26T14:51:11.396604-04:00</SourceTime>
  <DestFile>C:/Users/mattr/OneDrive/Documents/GitHub/FarmLand/FarmLand/FarmLand/Content/bin/Windows/FarmLandTheme.xnb</DestFile>
  <DestTime>2019-05-26T14:53:03.433217-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/mattr/OneDrive/Documents/GitHub/FarmLand/FarmLand/FarmLand/Content/bin/Windows/FarmLandTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>